body:has(main#___on_three_kingdoms___) {
	margin: 0;
}


main#___on_three_kingdoms___ {
	padding: 88px 4vw;
	font-size: 16px;
	line-height: 2.6;
	letter-spacing: 1px;


	h1,h2,h3,h4,h5,h6 {
		font-family: Inter, BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
	}

	h1 {
		margin: 1em;
		font-size: 6vw;
		font-weight: normal;
		text-align: center;

		@media screen and (min-width: 888px) {
			font-size: 36px;
		}
	}

	p {
		text-indent: 2em;
		margin-bottom: 20px;
	}
}