

	code {

		span.color {

			span.inline-color-wrapper {
				display: inline-block;
				height: 1.333ch;
				width: 1.333ch;
				box-sizing: border-box;
				margin: 0 0.333ch;
				background: url(../assets/inline_color_block.svg);
				background-position: center;
				background-size: 110%;
				border: 1px solid white;
				outline: 1px solid rgba(0, 0, 0, .5);
				overflow: hidden;


				span.inline-color {
					display: block;
					height: 120%;
					width: 120%;
				}
			}
		}
	}
