.language-js,
.language-javascript {
	color:#005CC5;

	.function {color: #6F42C1;}
	.parameter {color: #E36209;}
	.regex-flags {color: #676867;}
	.number {color: #2F798A;}
	.boolean {color: #507e7f;}
	.string {color: #032F62;}
	.quantifier.number{color: #007936}
	.property{ color: #24292E; }

	.operator,
	.keyword {color: #D73A49;}

	.char-set.class-name,
	.class-name{color: #d30038;}


	.char-class-negation.operator,
	.regex-delimiter,
	.regex-source.language-regex{color: #1b1b1b;}

	.punctuation { color: #24292E; }
	.comment{color: #6A737D;}
}