.language-html {

	color: black;

	.comment     { color: #abb2bf; }

	.tag         { color: #905;    }

	.attr-name   { color: pink;    }
	.attr-value  { color: skyblue; }
	.attr-equals { color: tomato;  }

	.punctuation { color: purple;  }

}