code {
	color: #000;

	&.code-inline {
		padding: 3px 6px;
		border-radius: 6px;
		background-color: #f5f2f0;
		font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;

		mark {
			color: inherit;
			background: none;
			border: 1px solid #000;
			box-shadow: 0 0 2px #fff;
			padding: 1px;
			background: rgba(0, 0, 0, 0.2);
		}

	}
}