main#___prismjs___ + nav.flip {
	height: 88px;
	border-top: 1px solid #eee;

	position: relative;

	button {
		border: none;
		background-color: transparent;
		border-radius: 5px;
		margin: 10px;
		padding: 6px 8px;

		&:hover {
			background-color: #f1f1f1;
		}

		position: absolute;
		top: 8px;

		&.prev { left: 0; }
		&.next { right: 0; }
	}
}