
	h1,h2,h3,h4,h5,h6 {
		color: #666;
		font-family: Rockwell, Arvo, serif;
	}

	h1 {
		margin: 50px 0 14px;
		font-size: 50px;
	}

	h2 {
		margin: 50px 0 12px;
		font-size: 30px;
	}

	h3 {
		margin: 50px 0 12px;
		font-size: 24px;
	}

	.line-highlight {
		position: absolute;
		background-color: rgba(0, 0, 0, 0.2);
	}

