body:has(main#___prismjs___) {
	margin: 0;
}

main#___prismjs___ {

	box-sizing: border-box;
	min-width: 320px;
	max-width: var(--main-width);
	min-height: 100vh;
	margin: 0 auto;
	padding: 0 2vw 66px;
	overflow-x: hidden;
	background-image: linear-gradient(45deg, transparent 34%, white 34%, white 66%, transparent 66%),linear-gradient(135deg, transparent 34%, white 34%, white 66%, transparent 66%);
	color: rgba(60, 60, 67);
	font-family: "Chinese Quotes", "Inter var", "Inter", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-weight: 400;
	font-size: 16px;
	line-height: 1.8;
	font-synthesis: style;
	text-rendering: optimizeLegibility;
	text-align: left;
	-webkit-font-smoothing: antialiased;


	@import './table';



	@import './basic';
	@import './heading';
	@import './block';
	@import './inline';
	@import './list';
	@import './picture';

	@import './word';

	@import './code_inline';
	@import './code_block';
	@import './code_line_numbers';
	@import './code_inline_color_preview';
	@import './code_match_braces';


	@import './code_lang_html';
	@import './code_lang_css';
	@import './code_lang_js';

	div.code-toolbar {
		position: relative;
		margin: 6px 0 1em;

	}
}
