main#___vue_router___{
	padding: 32px 24px 96px;
	min-width: 320px;
	min-height: 100vh;
	line-height: 24px;
	font-family: "Chinese Quotes", "Inter var", "Inter", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-size: 16px;
	font-weight: 400;
	color: rgba(60, 60, 67);
	background-color: #ffffff;
	font-synthesis: style;
	text-rendering: optimizeLegibility;
	text-align: left;
	-webkit-font-smoothing: antialiased;


	h1, h2, h3, h4, h5, h6 {
		margin: 0;
		overflow-wrap: break-word;
		font-weight: 600;
		outline: none;
	}

	h1 {
		margin: 48px 0 16px;
		letter-spacing: -.02em;
		line-height: 40px;
		font-size: 28px;
	}

	h2 {
		margin: 48px 0 16px;
		padding-top: 24px;
		border-top: 1px solid #eee;
		letter-spacing: -.02em;
		line-height: 32px;
		font-size: 24px;
	}

	h3 {
		margin: 40px 0 16px;
		font-size: 24px;
	}

	p {
		margin: 16px 0;
		line-height: 28px;
		overflow-wrap: break-word;
	}

	hr {
		opacity: 1;
		border: none;
		border-top: 1px solid #e2e2e3;
	}

	figure.logo {

		img {
			width: 200px;
			vertical-align: -30px;
		}

		h1 {
			display: inline-block;
			font-size: 66px;
		}
	}
}