main#___vue_router___{

	blockquote {
		margin-left: .5em;
		padding-left: 10px;
		border-left: 5px solid #397752;
		font-style: italic;

		strong {
			font-style: normal;
		}
	}
	
	section {
		margin: 16px 0;
		padding: 16px 16px 8px;
		border: 1px solid transparent;
		border-radius: 8px;
		line-height: 24px;
		font-size: 14px;

		header {
			margin: 0;
			line-height: 24px;
			font-weight: 600;
			overflow-wrap: break-word;
		}

		p {
			margin: 8px 0;
			line-height: 24px;
		}

		&.tip {
			background-color: rgba(16, 185, 129, .14);
			color: rgba(60, 60, 67);

			span.___mark___ {
				background-color: rgba(16, 185, 129, .14);
				color: #18794e;
			}

			div.code-toolbar pre {
				font-size: 12px;
			}
		}

		&.warning {
			background-color: rgba(234, 179, 8, .14);

			span.___mark___ {
				background-color: rgba(234, 179, 8, .14);
				color: #915930;
			}
		}
	}

}