main#___vue_router___{

	// 鼠标经过时会添加 cloze 和 back 两个类名
	.cloze {
		padding: 0 26px;
		text-indent: 0em;
		font-weight: bold;
		color: transparent;
		border-radius: 0px;
		border-bottom: 1px solid #299764;
		text-shadow: 4px 6px 8px rgba(0, 0, 0, 0);
	}

	.back {
		padding: 0 3px;
		color: #299764;
	}

	.ankiTip {
		border-bottom: 1px solid #007936;
		padding: 0 6px;
		color: #007936;
		font-weight: normal;
	}

}