main#___vue_router___{

	table {
		display: block;
    border-collapse: collapse;
    margin: 20px 0;
    overflow-x: auto;

		thead {
			display: table-header-group;
			vertical-align: middle;
			border-color: inherit;
		}

		tbody {
			display: table-row-group;
			vertical-align: middle;
			border-color: inherit;
		}

		tr {
			background-color: #fff;
			border-top: 1px solid #e2e2e3;
			transition: background-color .5s;

			th {
				text-align: left;
				font-size: 14px;
				font-weight: 600;
				color: rgba(60, 60, 67, .78);
				background-color: #f6f6f7;
				border: 1px solid #e2e2e3;
				padding: 8px 16px;
			}

			td {
				font-size: 14px;
				border: 1px solid #e2e2e3;
    		padding: 8px 16px;	
			}
		}
	}

}