main#___vue_pinia___ {
	padding: 32px 24px 100px;
	min-width: 320px;
	min-height: 100vh;
	line-height: 1.8;
	font-family: "Chinese Quotes", "Inter var", "Inter", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-size: 16px;
	font-weight: 400;
	color: rgba(60, 60, 67);
	background-color: #ffffff;
	font-synthesis: style;
	text-rendering: optimizeLegibility;
	text-align: left;
	-webkit-font-smoothing: antialiased;


	h1, h2, h3, h4, h5, h6 {
		margin: 0;
		overflow-wrap: break-word;
		font-weight: 600;
		outline: none;
	}

	h1 {
		margin: 52px 0 20px;
		letter-spacing: -.02em;
		line-height: 40px;
		font-size: 36px;
	}

	h2 {
		margin: 48px 0 16px;
		padding-top: 24px;
		letter-spacing: -.02em;
		line-height: 32px;
		font-size: 30px;
	}

	h3 {
		margin: 32px 0 14px;
		font-size: 30px;
	}
	
	h4 {
		font-size: 27px;
	}
	
	h5 {
		font-size: 24px;
	}

	p {
		margin: 16px 0;
		line-height: 28px;
		overflow-wrap: break-word;
	}

	hr {
		opacity: 1;
		border: none;
		border-top: 1px solid #e2e2e3;
	}

	figure{
		
		&.logo {
			white-space: nowrap;
	
			img {
				width: 160px;
				margin-right: 15px;
			}
	
			h1 {
				display: inline-block;
				vertical-align: -100px;
				font-size: 111px;
			}
		}

		&.plugin-persistedstate {
			white-space: nowrap;

			img {
				width: 200px;
				vertical-align: -66px;
				margin-right: 20px;
			}

			h1 {
				display: inline-block;
				width: 350px;
				background: linear-gradient( 292deg, #51a256 50%, #8ae99c );
				background-clip: text;
				-webkit-text-fill-color: transparent;
				white-space: pre-line;
				font-size: 56px;
				line-height: 64px;
			}
		}
	}
}