main#___vue_pinia___{

	blockquote {
		margin: 16px 0;
		padding-left: 16px;
		color: rgba(60, 60, 67, .78);
		border-left: 2px solid #e2e2e3;
		font-weight: 300;
	}
	
	section {
		margin: 16px 0;
		padding: 16px 16px 8px;
		border: 1px solid transparent;
		border-radius: 8px;
		line-height: 24px;
		font-size: 14px;

		header {
			margin: 0;
			color: rgba(60, 60, 67);
			font-weight: 600;
			line-height: 24px;
			overflow-wrap: break-word;
		}

		p {
			margin: 8px 0;
			line-height: 24px;
		}

		&.tip {
			background-color: rgba(16, 185, 129, .14);

			span.___mark___ {
				background-color: rgba(16, 185, 129, .14);
				color: #18794e;
			}

			div.code-toolbar pre {
				font-size: 12px;
			}
		}

		&.warning {
			background-color: rgba(234, 179, 8, .14);

			span.___mark___ {
				background-color: rgba(234, 179, 8, .14);
				color: #915930;
			}
		}

		&.resolvent {
			background-color: rgba(100, 108, 255, .14);
			color: rgba(60, 60, 67);

			span.___mark___ {
				background-color: rgba(100, 108, 255, .14);
			}
		}

		&.info {
			background-color: rgba(142, 150, 170, .14);
			color: rgba(60, 60, 67);

			span.___mark___ {
				background-color: rgba(142, 150, 170, .14);
			}
		}
	}

}