main#___vue_pinia___{

	a:hover {
		cursor: pointer;
	}

  span.___mark___ {
		border-radius: 4px;
		padding: 3px 6px;
		background-color: rgba(142, 150, 170, .14);
		transition: color .25s, background-color .5s;
		font-size: 0.9em;
		font-family: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
	}

	em {
		font-weight: 500;
		color: #18794e;
		text-decoration: none;
		text-underline-offset: 2px;
		transition: color .25s, opacity .25s;
		touch-action: manipulation;
		font-style: normal;
		cursor: pointer;

		&:hover {
			color: #299764;
			text-decoration: underline;
		}
	}

	ins {
		text-decoration: underline wavy tomato;
	}

}