&:hover div.toolbar div.toolbar-item {
	span.show_language_span { opacity: 0; }
	button.copy-to-clipboard-button { opacity: 1; }
}

div.toolbar {
	right: 10px;

	div.toolbar-item {
		position: absolute;
		top: 0px;
		right: 6px;

		span.show_language_span {
			opacity: 1;
			color: #888;
			transition: all .2s;
			font-size: 10px;
		}

		button.copy-to-clipboard-button {
			padding: 0;
			background-color: transparent;
			border: none;
			opacity: 0;
			transition: all .2s;

			span {
				color: #666;
			}
		}
	}
}

// 当 pre 存在 no-copy 类时：
pre.no-copy + div.toolbar > div.toolbar-item:has(button.copy-to-clipboard-button){ display: none; }

&:hover > pre.no-copy + div.toolbar > div.toolbar-item > span.show_language_span { opacity: 1; }