&.language-css,
span.language-css {

	.selector { color: #690; }
	.punctuation { color: #999; }
	.property { color: #905; }
	.comment { color: #858585; }
	.function { color: #DD4A68; }
	.url { color: #9a6e3a; }

	.atrule,
	.rule { color: #007936; }


	.keyword-not,
	.keyword-and {
		color: #0069c2;
	}
}