h1,h2,h3,h4,h5,h6 {
	margin: 1em 0 16px;
	// font-family: Inter, BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;

	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;;
}


h1 {
	color: #3f3f3f;
	font-size: 48px;
	font-weight: normal;
}