body:has(main#___css___) {
	margin: 0;
	background-color: #fdfcf8;
}

main#___css___ {
	min-height: 88vh;
	padding: 30px 25px;
	font-size: 15px;
	letter-spacing: 1px;


		@import './anki';

	@import './head';
	@import './list';

	@import './block';
	@import './inline';

	@import './input';





	section {
		margin: 16px 0;
		color: #666;

		@import './section';
	}

	div.code-toolbar {
		position: relative;

		@import './pre';
		@import './code_toolbar';
	}


	code {
		color: #000;
		font-family: Consolas, '微软雅黑', 'Source Code Pro', Menlo, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace, PingFangSC-Regular, '宋体';

		@import './code';

		@import './code_lang_html';
		@import './code_lang_css';
		@import './code_lang_less';
		@import './code_lang_js';

		@import './code_inline_color_preview';
		@import './code_match_braces';
	}


	picture img {
		width: 100%;

		@import './media';
	}



	figure:has(>table) {
		overflow-x: auto;

		@import './table';
	}




	// 带有 figcaption 的 figure 是用来包裹示例
	figure:has( > figcaption) {
		margin: 50px 0;
		border-top: 1px solid #ccc;

		@import 'figure_example';
	}


	figure[id^=demo-] {
		padding: 16px 16px 50px;
		border: 1px solid #cdcdcd;
		border-radius: 3px;

		@import './figure_reset';
		@import './figure_demo';
	}
}