span.___mark___ {
	letter-spacing: 0;
	background-color: rgba(222, 222, 222, 0.3);
	padding-left: 4px;
	padding-right: 4px;
	border-radius: 3px;
	font-family: Consolas, "Courier New", Courier, monospace;
	font-size: 110%;
}

kbd {
	border: 2px solid #cdcdcd;
	border-radius: 6px;
	box-shadow: inset 0 -1px 0 0 #cdcdcd;
	font-size: 14px;
	padding: 4px;
	background-color: #fff;
	color: #4e4e4e;
}