pre {
	text-shadow: 0 1px #fff;
	font-size: 14px;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;
	tab-size: 4;
	background: #fffefc;
	border: 1px solid #ddd;
	padding: 20px;

	&::-webkit-scrollbar { display: none; }

	&.error {
		background-color: rgba(211,0,56,.1);
	}
}