ul.dialog {
	display: table;
	list-style: none;
	padding: 0;

	li {
		display: table-row;

		& > span {
			display: table-cell;

			&.role {
				padding-right: 8px;
				min-width: 66px;
				text-align: right;
			}
		}
	}
}