body:has(main#___nce_1___) {
	background-color: #f7f6f3;
}


main#___nce_1___ {
	padding: 66px 2vw;
	background-color: #f7f6f3;


	@import './basic';
	@import './heading';

	@import './brace';

	@import './dialog';
	@import './word';
}