main#___nce_1___ {

	div.word {
		padding: 15px;
		transition: all .3s;

		header {

			a {
				float: right;
				position: relative;
				z-index: 3;
				color: #888;
				font-size: 12px;
				text-decoration: none;
			}

			button.major {
				padding: 0 8px;
				transition: all .2s;
				text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);

				&:hover {
					background-color: transparent;
					text-shadow: none;
				}

				&:active {
					background-color:  rgb( 229,230,235 );
				}
			}
		}

		&.fullScreen {
			// background-color: #f8f8f8;
			border-bottom: none;
			border-radius: 10px;
			overflow: hidden;
			box-shadow: 1px 1px 10px 10px rgba(0, 0, 0, 0.08);

			header {
				border-bottom: 1px solid #ccc;
			}
		}

		header {

			table.forms {
				border: none;
				width: auto;
				margin: 16px 8px;
				box-shadow: none;

				tr {
					border: none;

					th {
						padding: 0 1px;
						font-weight: normal;
						font-size: 12px;
						text-align: right;
						vertical-align: baseline;
					}

					td {
						padding: 0 0 0 6px;
						vertical-align: baseline;

						button {
							width: 1em;
							margin-left: 12px;
							padding: 0;
							background-position: center;
							background-color: transparent;
							border: none;
							outline: none;
							transform: scale(1.3);
							opacity: 0.3;
							transition: all 0.3s;

							&:hover { opacity: 1; }

							img {
								width: 100%;
							}
						}
					}
				}
			}

			table.means {
				width: auto;
				margin: 10px 0;
				border: none;
				box-shadow: none;

				tr {
					border: none;

					th {
						padding: 0;
						vertical-align: top;

						i {
							font-style: normal;
						}
					}

					td {
						padding: 0;
						font-size: 13px;

						span {
							&::after { content: '；'; }
							&:last-of-type::after { content: '。'; }
						}
					}
				}
			}
		}
	}
}