nav#spelling.right,
nav#spelling.wrong {
	div.word {
		dl {
			dd {
				p {
					color: #888;

					&.en {

						span {
							strong {
								color: #888;
								border-bottom: 1px solid #888;
							}
						}
						button { display: none; }
					}

					&.zh {

						span.___mark___ {
							color: #888;
							border-bottom: 1px dotted #000;
						}
					}
				}
			}
		}
	}

	fieldset {

		// p#englishWordCorrect {
		// }

		table.forms {
			opacity: 1;
		}
	}
}