nav#spelling.wrong {

	fieldset {

		input#englishWordInput {
			// 如果使用: display: none; @keyup.enter 翻面效果将失效
			opacity: 0;
			font-size: 0;
		}

		ins#englishWordCorrect {
			display: inline-block;
			padding-left: 16px;
			color: #aaa;
			font-size: 24px;
			font-weight: 700;
			text-decoration: line-through solid rgba(255, 0, 0, .3);

			s {
				color: red;
				text-decoration: none;
			}
		}
	}
}