
main.___anki___ {

	.cloze {
		padding: 0 26px;
		text-indent: 0em;
		font-weight: bold;
		color: transparent;
		border-radius: 0px;
		border-bottom: 2px solid #005282;
		text-shadow: 4px 6px 8px rgba(0, 0, 0, 0);
	}

	.tip {
		border-bottom: 1px solid #007936;
		padding: 0 6px;
		color: #007936;
		font-weight: normal;
	}

	.back {
		padding: 0 3px;
		color: #005282;
	}

}