h1,
h2,
h3,
h4 {
	margin: 2em 0 .7em;
	color: #253445;
	font-weight: normal;
}

h1 { font-size: 38px; }
h2 { font-size: 32px; }
h3 { font-size: 26px; }
h4 { font-size: 20px; }
// h5 比 p 标签加粗强调了
h5 { font-size: 18px; }
// h6 用作示例标题
h6 {
	margin: 48px 0 17px;
	font-size: 28px;
	font-weight: 300;
 }

hr {
	margin-top: 50px;
	border: none;
	border-bottom: 1px solid #EEE;
	opacity: 1;
}

p {
	margin: 1rem 0;
	color: #1b1b1b;
	font: 400 14px/1.75 Inter,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
}