.language-js,
.language-javascript {

	.token.function{color: #d30038;}
	.token.keyword{color: #0069c2;}
	.token.punctuation{color: #858585;}
	.token.parameter{color: #6988b0;}
	.token.comment{color: #858585;}
	.token.string{color: #007936;}
	.token.operator{color: #4d4e4d;}
	.token.char-class-negation.operator{color: #1b1b1b;}
	.token.char-set.class-name{color: #d30038;}
	.token.literal-property.property{color: #d30038;}
	.token.class-name{color: #d30038;}
	.token.number{color: #007936;}
	.token.boolean{color: #507e7f;}
	.token.quantifier.number{color: #007936}
	.token.regex-delimiter{color: #1b1b1b;}
	.token.regex-source.language-regex{color: #1b1b1b;}
	.token.regex-flags{color: #676867;}

}