em {
	font-style: normal;
	font-weight: 700;
}

ins {
	text-decoration: wavy tomato underline;
}

span.___mark___ {
	margin: 0 3px;
	padding: 2px 5px;
	border-radius: 3px;
	background-color: #f2f1f1;
	font-family: Menlo,Consolas,Monaco,Liberation Mono,Lucida Console,monospace;
	font-weight: 400;
}