
table {
	width: 100%;
	margin-bottom: 18px;
	border: 1px solid #cdcdcd;
	border-collapse: collapse;
	text-align: left;
	-webkit-border-horizontal-spacing: 2px;
	-webkit-border-vertical-spacing: 2px;

	&.firstColCenter tr th:first-child {
		text-align: center;
	}

	th {
		border: 1px solid #cdcdcd;
		padding: .5rem .75rem;
		vertical-align: middle;
		line-height: 1.5;
		font-weight: 700;
	}

	td {
		border: 1px solid #cdcdcd;
		padding: 12px .75rem;
		vertical-align: middle;

		&>p:first-child { margin-top: 0; }
		&>p:last-child  { margin-bottom: 0; }
	}

	.nowrap {
		white-space: nowrap;
	}
}