span.cloze {
	border-bottom: none;

	&:hover {
		span.___mark___ {
			border-bottom: none;
		}
	}
}

&.___anki___ {
	button.major {
		box-shadow: none;
	}

	span.cloze {
		border-bottom: 1px solid #64854c;
	}

	span.front {
		color: transparent;
	}

	span.back {
		color: #64854c;

		span.___mark___ {
			border-bottom: none!important;
		}
	}
}