&.language-html {
	color: Gray;

	.tag {
		.tag {color: green;}
		.attr-name{color: #00008b;}
		.attr-value{ color: #a11;}
	}

	.comment{color: #858585;}
	.string{color: #007936;}
	.operator{color: #4d4e4d;}
	.regex-delimiter{color: #1b1b1b;}
	.char-class-negation.operator{color: #1b1b1b;}
	.char-set.class-name{color: #d30038;}
	.literal-property.property{color: #d30038;}
	.number{color: #007936;}
	.boolean{color: #507e7f;}
	.quantifier.number{color: #007936}
	.regex-source.language-regex{color: #1b1b1b;}
	.regex-flags{color: #676867;}
}