h1:not(blockquote h1) {
	margin: 0 0 10px 0;
	font-size: 2.1em;
	text-indent: initial;
	text-decoration: none;
	color: #000;

	span {
		color: #64854c;
	}
}

h2:not(blockquote h2) {
	font-size: 1.8em;
	margin: 26px 0 0;
	line-height: 1.8em;
}

h5:not(blockquote h5) {
	margin-top: 20px;
}