strong:not(blockquote strong) {
	font-style: normal;
	font-weight: 700;
}

ins:not(blockquote ins) {
	text-decoration: wavy tomato underline;
}

cite:not(blockquote cite) {
	font-style: normal;
	font-size: 1.2em;
}

kbd:not(blockquote kbd) {
	border: 2px solid #cdcdcd;
	border-radius: 6px;
	box-shadow: inset 0 -1px 0 0 #cdcdcd;
	font-size: 14px;
	padding: 4px;
	background-color: #fff;
	color: #4e4e4e;
}

span.___mark___ {
	margin: 0 3px;
	padding: 2px 5px;
	border-radius: 3px;
	background-color: #f2f1f1;
	color: #1b1b1b;
	font-weight: 400;
	font-size: inherit;
	white-space: nowrap;
}