main#___html___ {

	div.word {
		transition: all .3s;
		overflow-x: hidden;

		header {
			button.major {
				padding: 0 8px;
				transition: all .2s;
				text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);

				&:hover {
					background-color: transparent;
					text-shadow: none;
				}

				&:active {
					background-color:  rgb( 229,230,235 );
				}
			}
		}

		&.fullScreen {
			background-color: #f8f8f8;
			border-bottom: none;
			border-radius: 10px;
			// padding: 0;
			box-shadow: 1px 1px 10px 10px rgba(0, 0, 0, 0.08);

			header {
				border-bottom: 1px solid #ccc;
			}
		}

		header {

			table.forms {
				width: auto;
				margin: 8px 8px;

				tr {

					th {
						padding: 0 10px;
						font-weight: normal;
						font-size: 12px;
						text-align: right;
					}

					td {

						button {
							width: 1em;
							margin-left: 12px;
							padding: 0;
							background-position: center;
							background-color: transparent;
							border: none;
							outline: none;
							transform: scale(1.3);
							opacity: 0.3;
							transition: all 0.3s;

							&:hover { opacity: 1; }

							img {
								width: 100%;
							}
						}
					}
				}
			}

			table.means {
				width: auto;
				margin: 6px 0;

				th {
					vertical-align: top;

					i {
						font-style: normal;
					}
				}
				td {
					span {
						&::after { content: '；'; }
						&:last-of-type::after { content: '。'; }
					}
				}
			}
		}
	}
}