body:has(main#___computer___) {
	margin: 0;
	background-color: #494949;
}


main#___computer___ {
	padding: 66px 2vw;
	background-color: #494949;
	color: #f1f8fe;

	@import 'basic';
	@import 'picture';
}