span.cloze {
	border-bottom: none;
}

&.___anki___ {
	button.major {
		box-shadow: none;
	}

	span.cloze {
		border-bottom: 1px solid tomato;
	}

	span.front {
		color: transparent;
	}

	span.back {
		color: tomato;

		span.___mark___ {
			border-bottom: none!important;
		}
	}
}