main#___vue___ {
	padding: 50px 20px 100px;
	color: #213547;
	font-family: Quotes, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
	font-weight: 400;
	font-size: 16px;
  letter-spacing: 0.2px;
  -webkit-font-smoothing: antialiased;
  overflow-wrap: break-word;
	line-height: 1.7;

	h1 {
    padding: 30px 0 10px;
		margin: 0;
    font-weight: 600;
    letter-spacing: -0.02em;
    font-size: 38px;
    line-height: 1.4;
  }

  h2 {
    margin: 30px 0 10px;
    font-weight: 600;
    letter-spacing: -0.02em;
		font-size: 24px;
    line-height: 1.5;
  }

	h3 {
		font-size: 19px;
		letter-spacing: -.01em;
		margin: 1.5em 0 0px;
	}

  p {
    font-size: 16px;
  }
}