main#___vue___ {
	a {
		font-weight: 500;
		color: #65b687;
		transition: color .25s;
		text-decoration: inherit;

		&:hover {
			color: #549e73;
		}
	}

  span.___mark___ {
    margin: 0 3px;
    padding: 2px 5px;
    border-radius: 4px;
    background-color: #f1f1f1;
    color: #4d6480;
		font-size: 14px;
  }

	ins {
		text-decoration: underline wavy tomato;
	}

	cite {
		font-style: normal;
		font-size: 1.2em;
	}
}