main#___vue___ {

	figure {
		&.logo {
			img {
				width: 100px;
				margin-right: 12px;
				vertical-align: -16px;
			}

			h1 {
				display: inline-block;
			}
		}
	}

	img {
		max-width: 100%;
		height: auto;
	}
}